OneAppAway/OneAppAway/1_1/Views/OuterFrame.xaml

<Page
    x:Class="OneAppAway._1_1.Views.OuterFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localC="using:OneAppAway._1_1.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="Page_Loaded">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="NarrowWindowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(SplitView.DisplayMode)" Storyboard.TargetName="MainSplitView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SplitViewDisplayMode>CompactOverlay</SplitViewDisplayMode>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(SplitView.CompactPaneLength)" Storyboard.TargetName="MainSplitView" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NormalWindowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="#303030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TitleBar" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="SystemButtonsColumn"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#01000000" Grid.ColumnSpan="5"/>
                <ContentControl x:Name="TitleContent" x:FieldModifier="internal">
                    <TextBlock FontSize="24" Margin="4" VerticalAlignment="Center" Foreground="White" x:Name="TitleElement" Text="{Binding Title}"/>
                </ContentControl>
            </Grid>
            <Button Background="#303030" RequestedTheme="Dark" FontFamily="Segoe MDL2 Assets" FontSize="19" Content="&#xE700;" Width="50" Height="50" Click="HamburgerButton_Click"/>
        </Grid>
        <SplitView Grid.Row="1" CompactPaneLength="50" DisplayMode="CompactOverlay" x:Name="MainSplitView" OpenPaneLength="300">
            <SplitView.Pane>
                <Grid Background="#303030" Margin="0,0,0,0" x:Name="HamburgerBar">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button RequestedTheme="Dark" Template="{StaticResource SimpleButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" Height="50" Command="{Binding GoBackCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#33000000"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE112;"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Go Back</TextBlock>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" RequestedTheme="Dark" Template="{StaticResource SimpleButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Command="{Binding NavigateBackCommand}">
                            <Grid>
                                <Rectangle Fill="#33000000"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE112;"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="2" RequestedTheme="Dark" Template="{StaticResource SimpleButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Command="{Binding NavigateForwardCommand}">
                            <Grid>
                                <Rectangle Fill="#33000000"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE111;"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                        <ItemsControl ItemsSource="{Binding PageEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton RequestedTheme="Dark" Template="{StaticResource SimpleRadioButtonTemplate}" Background="#303030" HorizontalAlignment="Stretch" Height="50" Command="{Binding NavigateCommand}" IsChecked="{Binding IsNavigated, Mode=TwoWay}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="#33000000"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding IconFontSize}" FontFamily="{Binding IconFontFamily}" Text="{Binding Icon}"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Title}"/>
                                        </Grid>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <!--<RadioButton RequestedTheme="Dark" Template="{StaticResource SimpleRadioButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" Height="50" x:Name="MapButton" Checked="MapButton_Checked">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#33000000"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Show Map</TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton RequestedTheme="Dark" Template="{StaticResource SimpleRadioButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" Height="50" x:Name="RoutesButton" Checked="RoutesButton_Checked">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#33000000"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">View and Download Routes</TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton RequestedTheme="Dark" Template="{StaticResource SimpleRadioButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" Height="50" x:Name="SettingsButton" Checked="SettingsButton_Checked">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#33000000"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Settings</TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton RequestedTheme="Dark" Template="{StaticResource SimpleRadioButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" Height="50" x:Name="AboutButton" Checked="AboutButton_Checked">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#33000000"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Help / About</TextBlock>
                        </Grid>
                    </RadioButton>-->
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Grid Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="0" x:Name="TitleCompensationColumn"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="SystemButtonsColumn2"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="2" HorizontalAlignment="Left" x:Name="TitleOverlay" x:FieldModifier="internal"/>
        </Grid>
    </Grid>
</Page>
