OneAppAway/OneAppAway/Pages/BusMapPage.xaml

<local:NavigationFriendlyPage
    x:Class="OneAppAway.BusMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:OneAppAway.Converters"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    <Grid x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ArrivalBoxVisualStates" CurrentStateChanged="ArrivalBoxVisualStates_CurrentStateChanged" CurrentStateChanging="ArrivalBoxVisualStates_CurrentStateChanging">
                <VisualState x:Name="ArrivalBoxShown">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.15" To="0" Storyboard.TargetProperty="(CompositeTransform.TranslateY)" Storyboard.TargetName="StopArrivalBoxTranslation" d:IsOptimized="True"/>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StopArrivalBox" d:IsOptimized="True">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ArrivalBoxHidden">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.15" To="25" Storyboard.TargetProperty="(CompositeTransform.TranslateY)" Storyboard.TargetName="StopArrivalBoxTranslation" d:IsOptimized="True"/>
                        <!--<ObjectAnimationUsingKeyFrames Duration="0:0:0.15" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="StopArrivalBox" d:IsOptimized="True">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                <DiscreteObjectKeyFrame KeyTime="1" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSizeVisualStates" CurrentStateChanging="WindowSizeVisualStates_CurrentStateChanging">
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" MinWindowHeight="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" x:Name="ControlsRow"/>
        </Grid.RowDefinitions>
        <local:BusMap x:Name="MainMap" StopsClicked="MainMap_StopsClicked" PropertyChanged="BusMap_PropertyChanged" Grid.RowSpan="2"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#88333333" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock IsHitTestVisible="False" Margin="0,20,0,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="White">Public transit data powered by OneBusAway.</TextBlock>
        </Border>
        <local:PopupStopArrivalsBox x:Name="StopArrivalBox" CloseRequested="StopArrivalBox_CloseRequested" Opacity="0" Maps:MapControl.NormalizedAnchorPoint="0.5, 1" Visibility="Collapsed">
            <local:PopupStopArrivalsBox.RenderTransform>
                <CompositeTransform TranslateY="25" x:Name="StopArrivalBoxTranslation"/>
            </local:PopupStopArrivalsBox.RenderTransform>
        </local:PopupStopArrivalsBox>
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Collapsed" x:Name="LoadingIndicator"/>
        <CommandBar x:Name="MainControlBar" RequestedTheme="Dark" Background="#303030" Grid.Row="2" BorderBrush="#303030">
            <AppBarButton x:Name="RegionViewButton" Icon="Globe" Label="Region View" Click="RegionViewButton_Click"/>
            <AppBarButton x:Name="ZoomInButton" Icon="ZoomIn" Label="Zoom In" Click="ZoomInButton_Click" ClickMode="Press"/>
            <AppBarButton x:Name="ZoomOutButton" Icon="ZoomOut" Label="Zoom Out" Click="ZoomOutButton_Click" ClickMode="Press"/>
            <AppBarButton x:Name="RefreshButton" Label="Find Stops" Click="RefreshButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/RefreshStopsIcon.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</local:NavigationFriendlyPage>
