OneAppAway/OneAppAway/Pages/RouteViewPage.xaml

<local:NavigationFriendlyPage
    x:Class="OneAppAway.RouteViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Grid x:Name="MainGrid" Background="#505050" SizeChanged="MainGrid_SizeChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayStates" CurrentStateChanged="DisplayStates_CurrentStateChanged">
                <VisualState x:Name="MapState"/>
                <VisualState x:Name="ArrivalsStateNormal">
                    <VisualState.Setters>
                        <Setter Target="ArrivalsColumn.(ColumnDefinition.Width)">
                            <Setter.Value>
                                <GridLength>300</GridLength>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ArrivalsStateThin">
                    <VisualState.Setters>
                        <Setter Target="MapColumn.(ColumnDefinition.Width)">
                            <Setter.Value>
                                <GridLength>0</GridLength>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MapGrid.(FrameworkElement.Visibility)">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="ArrivalsColumn.(ColumnDefinition.Width)">
                            <Setter.Value>
                                <GridLength>*</GridLength>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MapColumn" Width="*"/>
            <ColumnDefinition x:Name="ArrivalsColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MapGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="36" x:Name="RouteNameBlock" Margin="10,10,10,0"/>
            <local:BusMap StopVisibilityThreshold="10" x:Name="MainMap" Margin="10" Grid.Row="1" StopsClicked="MainMap_StopsClicked"/>
        </Grid>
        <local:MultiStopArrivalsBox x:Name="ArrivalsBox" Grid.Column="1"/>
    </Grid>
</local:NavigationFriendlyPage>
