OneAppAway/OneAppAway/Pages/RoutesPage.xaml

<local:NavigationFriendlyPage
    x:Class="OneAppAway.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" SizeChanged="Page_SizeChanged">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DownloadingStates" CurrentStateChanging="DownloadingStates_CurrentStateChanging" CurrentStateChanged="DownloadingStates_CurrentStateChanged">
                <VisualState x:Name="NotDownloadingState"/>
                <VisualState x:Name="DownloadingState"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates" CurrentStateChanged="SelectionStates_CurrentStateChanged">
                <VisualState x:Name="NotSelectingState"/>
                <VisualState x:Name="SelectingState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer local:ScrollViewerSnapping.SnapInterval="140" Background="#555555" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" x:Name="AgencyBar">
            <ListView x:Name="AgenciesListView" SelectionMode="Single" SelectionChanged="AgenciesListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid ItemWidth="140" ItemHeight="60" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords"/>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MainList" Tag="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RouteListingControl Route="{Binding Route}" ShowCheckBox="{Binding ElementName=CheckToggle, Path=IsChecked}" ShowProgress="{Binding Path=ShowProgress}" Progress="{Binding Path=Progress}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" IsDownloaded="{Binding Path=IsDownloaded}" Click="Route_Clicked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid ItemWidth="{Binding ElementName=MainList, Path=Tag}" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="1" TextWrapping="WrapWholeWords" FontSize="14" x:Name="WarningBlock" Visibility="Collapsed">Could not get agencies and routes from the web. Showing downloaded routes and agencies only.</TextBlock>
        <RelativePanel Grid.Row="3" x:Name="MainStatusBar" Background="#202020" Visibility="Collapsed">
            <TextBlock x:Name="StatusBlock"/>
            <ProgressBar x:Name="MasterProgressBar" Minimum="0" Maximum="1" RelativePanel.Below="StatusBlock" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <Rectangle Fill="#44000000" Grid.RowSpan="5" Visibility="Collapsed" x:Name="LoadingRect"/>
        <ProgressRing Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" x:Name="MainProgressRing" IsHitTestVisible="False"/>
        <CommandBar Grid.Row="4">
            <AppBarToggleButton Icon="List" Label="Select Routes" x:Name="CheckToggle" Checked="CheckToggle_Checked" Unchecked="CheckToggle_Unchecked"/>
            <AppBarButton Icon="SelectAll" Label="Select All Routes" Click="SelectAllButton_Click" x:Name="SelectAllButton"/>
            <AppBarButton Icon="Download" Label="Download/Update Selected Routes" Click="DownloadButton_Click" Visibility="Collapsed" x:Name="DownloadButton"/>
            <AppBarButton Icon="Delete" Label="Delete Selected Routes" Click="DeleteButton_Click" Visibility="Collapsed" x:Name="DeleteButton"/>
            <AppBarButton Icon="Pause" Label="Pause Download" Visibility="Collapsed" x:Name="PauseButton" Click="PauseButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel Download" Visibility="Collapsed" x:Name="CancelButton" Click="CancelButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Invert Selection" x:Name="InvertSelectionButton" Click="InvertSelectionButton_Click"/>
                <AppBarButton Label="Select Downloaded Routes" x:Name="SelectDownloadedButton" Click="SelectDownloadedButton_Click"/>
                <AppBarButton Label="Select Non-Downloaded Routes" x:Name="SelectNotDownloadedButton" Click="SelectNotDownloadedButton_Click"/>
                <AppBarButton Label="Select Download-Paused Routes" x:Name="SelectDownloadingButton" Click="SelectDownloadingButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</local:NavigationFriendlyPage>
