OneAppAway/OneAppAway/Pages/SettingsPage.xaml

<local:NavigationFriendlyPage
    x:Class="OneAppAway.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemHeight="20" ItemWidth="320" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <StackPanel Margin="0,10,0,10" VariableSizedWrapGrid.RowSpan="18" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemColorControlAccentColor}"/>
                        </TextBlock.Foreground>
                    General Settings
                    </TextBlock>

                    <TextBlock FontSize="16" Margin="5,5,5,5">When I start the app, go to...</TextBlock>
                    <RadioButton x:Name="MapRadioButton" Margin="30,5,5,5" Checked="MapRadioButton_Checked">The map</RadioButton>
                    <RadioButton x:Name="FavoritesRadioButton" Margin="30,5,5,5" Checked="FavoritesRadioButton_Checked">My favorites</RadioButton>
                    <RadioButton x:Name="RoutesRadioButton" Margin="30,5,5,5" Checked="RoutesRadioButton_Checked">The routes page</RadioButton>

                    <Rectangle Fill="DarkGray" Height="2" Margin="5"/>

                    <ToggleSwitch x:Name="TechnicalModeSwitch" Margin="30,5,5,5" OnContent="Technical Mode On" OffContent="Technical Mode Off" Toggled="TechnicalModeSwitch_Toggled"/>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="5,5,5,5">Shows route and trip IDs in a tooltip in the schedule viewer, and shows some identical trid days separately. Most people should leave this off.</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10,0,10" VariableSizedWrapGrid.RowSpan="16" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemColorControlAccentColor}"/>
                        </TextBlock.Foreground>
                    Limited Data Settings
                    </TextBlock>

                    <TextBlock FontSize="14" Margin="10,5,10,5" TextWrapping="WrapWholeWords">(Used when you are off wifi and on a limited data network)</TextBlock>

                    <TextBlock FontSize="16" Margin="5,5,5,5">When I start the app, go to...</TextBlock>
                    <RadioButton x:Name="LimitedDataMapRadioButton" IsChecked="True" Margin="30,5,5,5" Checked="LimitedDataMapRadioButton_Checked">The map</RadioButton>
                    <RadioButton x:Name="LimitedDataFavoritesRadioButton" Margin="30,5,5,5" Checked="LimitedDataFavoritesRadioButton_Checked">My favorites</RadioButton>
                    <RadioButton x:Name="LimitedDataRoutesRadioButton" Margin="30,5,5,5" Checked="LimitedDataRoutesRadioButton_Checked">The routes page</RadioButton>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="5,5,5,5">Showing a different page by default may be beneficial on limited data networks.</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10,0,10" VariableSizedWrapGrid.RowSpan="16" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemColorControlAccentColor}"/>
                        </TextBlock.Foreground>
                    Limited Data, Map Page Settings
                    </TextBlock>
                    <ToggleSwitch x:Name="DelayDownloadingStopsLowBandwidthSwitch" Margin="30,5,5,5" OffContent="Manually download stop list" OnContent="Automatically download stop list" Toggled="DelayDownloadingStopsLowBandwidthSwitch_Toggled"/>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="5,5,5,5">When this is off, a button to scan map for stops will be shown on the map. Stops for routes that you downloaded will always automatically show up.</TextBlock>
                    <ToggleSwitch x:Name="DelayDownloadingArrivalsLowBandwidthSwitch" Margin="30,5,5,5" Toggled="DelayDownloadingArrivalsLowBandwidthSwitch_Toggled">
                        <ToggleSwitch.OffContent>
                            <TextBlock Width="250" TextWrapping="WrapWholeWords">Don't automatically download realtime arrivals</TextBlock>
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Width="250" TextWrapping="WrapWholeWords">Automatically download realtime arrivals</TextBlock>
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="5,5,5,5">When this is off, by default the realtime arrivals box will show downloaded schedules to save data.</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10,0,10" VariableSizedWrapGrid.RowSpan="9" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemColorControlAccentColor}"/>
                        </TextBlock.Foreground>
                    Limited Data, Stop Page Settings
                    </TextBlock>

                    <ToggleSwitch x:Name="DelayDownloadingSchedulesLowBandwidthSwitch" Margin="30,5,5,5" Toggled="DelayDownloadingSchedulesLowBandwidthSwitch_Toggled">
                        <ToggleSwitch.OffContent>
                            <TextBlock Width="250" TextWrapping="WrapWholeWords">Don't automatically download full schedule for the stop</TextBlock>
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Width="250" TextWrapping="WrapWholeWords">Automatically download full schedule for the stop</TextBlock>
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="5,5,5,5">When this is off, the schedule for the stop won't download unless you tell us to download it.</TextBlock>

                </StackPanel>
                <StackPanel Margin="0,10,0,10" VariableSizedWrapGrid.RowSpan="13" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemColorControlAccentColor}"/>
                        </TextBlock.Foreground>
                    Limited Data, Downloads Settings
                    </TextBlock>

                    <ToggleSwitch x:Name="WarnOnDownloadLowBandwidthSwitch" Margin="30,5,5,5" OffContent="Don't warn me on low bandwidth" OnContent="Warn me on low bandwidth" Toggled="WarnOnDownloadLowBandwidthSwitch_Toggled"/>
                    <TextBlock TextWrapping="WrapWholeWords" Margin="5,5,5,5">Warns you when you are about to download schedules on low bandwidth.</TextBlock>

                    <ToggleSwitch x:Name="CancelOnBandwidthChangedLowBandwidthSwitch" Margin="30,5,5,5" Toggled="CancelOnBandwidthChangedLowBandwidthSwitch_Toggled">
                        <ToggleSwitch.OffContent>
                            <TextBlock Width="250" TextWrapping="WrapWholeWords">Don't cancel downloads when network changes to limited data</TextBlock>
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Width="250" TextWrapping="WrapWholeWords">Automatically cancel downloads when network changes to limited data</TextBlock>
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>
                </StackPanel>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</local:NavigationFriendlyPage>
