OneAppAway/OneAppAway/Controls/HamburgerBar.xaml

<ContentControl
    x:Class="OneAppAway.HamburgerBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ContentControl.Template>
        <ControlTemplate>
            <SplitView CompactPaneLength="50" DisplayMode="CompactOverlay" x:Name="MainSplitView" OpenPaneLength="300">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowSizeStates">
                        <VisualState x:Name="NarrowWindowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1"/>
                            </VisualState.StateTriggers>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="CompactHamburgerBar">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <x:Double>50</x:Double>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(SplitView.DisplayMode)" Storyboard.TargetName="MainSplitView">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SplitViewDisplayMode>CompactOverlay</SplitViewDisplayMode>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(SplitView.CompactPaneLength)" Storyboard.TargetName="MainSplitView" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="NormalWindowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="500"/>
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" x:Name="CompactHamburgerBar" Height="0" Background="{Binding ElementName=HamburgerBar, Path=Background}">
                        <Button Background="#303030" RequestedTheme="Dark" FontFamily="Segoe MDL2 Assets" FontSize="19" Content="&#xE700;" Width="50" Height="50" Click="HamburgerButton_Click"/>
                        <Button Width="50" Template="{StaticResource SimpleButtonTemplate}" Background="#303030" RequestedTheme="Dark" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="BandwidthButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BandwidthSetting, Converter={StaticResource BandwidthButtonConverter}, ConverterParameter=0}"/>
                                    <RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BandwidthSetting, Converter={StaticResource BandwidthButtonConverter}, ConverterParameter=1}"/>
                                    <RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BandwidthSetting, Converter={StaticResource BandwidthButtonConverter}, ConverterParameter=2}"/>
                                    <RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BandwidthSetting, Converter={StaticResource BandwidthButtonConverter}, ConverterParameter=3}"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#33000000" Grid.RowSpan="4"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" Grid.Row="2"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="38" Grid.Row="2" Foreground="Red">⃠⃠</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15" Grid.Row="3"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="3" FontSize="8">AUTO</TextBlock>
                            </Grid>
                        </Button> 
                        <Button RequestedTheme="Dark" Template="{StaticResource SimpleButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" Height="50" Width="50" Click="CenterOnLocationButton_Click">
                            <Grid>
                                <Rectangle Fill="#33000000"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Button>
                        <Button RequestedTheme="Dark" Template="{StaticResource SimpleButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" Height="50" Width="50" Click="SettingsButton_Click">
                            <Grid>
                                <Rectangle Fill="#33000000"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
                <SplitView.Pane>
                    <StackPanel Background="#303030" Margin="0,0,0,0" x:Name="HamburgerBar">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Background="#303030" RequestedTheme="Dark" FontFamily="Segoe MDL2 Assets" FontSize="19" Content="&#xE700;" Width="50" Height="50" Click="HamburgerButton_Click"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" x:Name="MainPanel" Tag="{ThemeResource SystemColorControlAccentColor}">
                                <Image Width="40" Height="40" Source="Assets/Icons/LogoBase.png" Stretch="Uniform" Margin="0,0,5,0"/>
                                <TextBlock FontSize="28" VerticalAlignment="Center" Foreground="White">One</TextBlock>
                                <TextBlock FontSize="28" VerticalAlignment="Center" Foreground="{Binding ElementName=MainPanel, Path=Tag, Converter={StaticResource ThemeBrushConverters}, ConverterParameter=1.2}">App</TextBlock>
                                <TextBlock FontSize="28" VerticalAlignment="Center" Foreground="White">Away</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Button Template="{StaticResource SimpleButtonTemplate}" Background="#303030" RequestedTheme="Dark" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="BandwidthButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BandwidthSetting, Converter={StaticResource BandwidthButtonConverter}, ConverterParameter=0}"/>
                                    <RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BandwidthSetting, Converter={StaticResource BandwidthButtonConverter}, ConverterParameter=1}"/>
                                    <RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BandwidthSetting, Converter={StaticResource BandwidthButtonConverter}, ConverterParameter=2}"/>
                                    <RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BandwidthSetting, Converter={StaticResource BandwidthButtonConverter}, ConverterParameter=3}"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#33000000" Grid.RowSpan="4"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Normal Bandwidth</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Low Bandwidth</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">No Bandwidth</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">Auto-Set Bandwidth</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19" Grid.Row="2"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="38" Grid.Row="2" Foreground="Red">⃠⃠</TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15" Grid.Row="3"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="3" FontSize="8">AUTO</TextBlock>
                            </Grid>
                        </Button>
                        <Button RequestedTheme="Dark" Template="{StaticResource SimpleButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" Height="50" Click="CenterOnLocationButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#33000000"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Show Your Location</TextBlock>
                            </Grid>
                        </Button>
                        <Button RequestedTheme="Dark" Template="{StaticResource SimpleButtonTemplate}" Background="#303030" FontFamily="Segoe UI Symbol" HorizontalAlignment="Stretch" Height="50" Click="SettingsButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#33000000"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Settings</TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
