OneAppAway/OneAppAway/Controls/MultiStopArrivalsBox.xaml

<UserControl
    x:Class="OneAppAway.MultiStopArrivalsBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:converters="using:OneAppAway.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="300" RequestedTheme="Dark">

    <RelativePanel Margin="0,0,0,5" x:Name="MainGrid">
        <Button x:Name="CloseButton"  RequestedTheme="Dark" Background="Red" Foreground="White" Width="35" Height="35" FontFamily="Segoe UI Symbol" FontSize="16" Click="CloseButton_Click" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">❌</Button>
        <TextBlock x:Name="CaptionBox" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True" RelativePanel.LeftOf="CloseButton" RelativePanel.AlignBottomWith="CloseButton" FontSize="16" Margin="2" RelativePanel.AlignLeftWithPanel="True" />
        <ScrollViewer RelativePanel.Below="CaptionBox" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Background="Transparent" Margin="5" x:Name="scrollViewer" Grid.Row="1" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" Tag="0" VerticalScrollBarVisibility="Disabled" local:ScrollViewerSnapping.SnapInterval="285">
            <StackPanel Orientation="Horizontal" x:Name="ItemsPanel" HorizontalAlignment="Left"/>
        </ScrollViewer>
        <Grid x:Name="SingleStopControl" RelativePanel.Below="CaptionBox" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"/>
    </RelativePanel>
</UserControl>
