OneAppAway/OneAppAway/Controls/RouteListingControl.xaml

<UserControl
    x:Class="OneAppAway.RouteListingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock IsHitTestVisible="False" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" x:Name="StatusBlock"></TextBlock>
        <TextBlock IsHitTestVisible="False" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Margin="0,0,5,0" x:Name="RouteNameBlock">187</TextBlock>
        <TextBlock IsHitTestVisible="False" Grid.Column="3" VerticalAlignment="Center" TextTrimming="WordEllipsis" x:Name="RouteDescriptionBlock">Federal Way Transit Ct</TextBlock>
        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="MainCheckBox" Width="0" MinWidth="0"/>
        <Button Template="{StaticResource SimpleButtonTemplate}" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="3" Click="Button_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Rectangle Height="0" VerticalAlignment="Bottom" Grid.ColumnSpan="4" x:Name="MainProgressBar">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="{ThemeResource SystemColorControlAccentColor}" Offset="{Binding Progress}"/>
                    <GradientStop Color="#444444" Offset="{Binding Progress}"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
