OneAppAway/OneAppAway/Controls/ScheduleBrowser.xaml

<UserControl
    x:Class="OneAppAway.ScheduleBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400" RequestedTheme="Dark">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="50" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template" Value="{StaticResource SimpleButtonTemplate}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center">AM = Normal</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1">PM = Bold</TextBlock>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel x:Name="MainStackPanel">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
