OneAppAway/OneAppAway/Controls/StopArrivalsBox.xaml

<UserControl
    x:Class="OneAppAway.StopArrivalsBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="TitleRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Margin="2" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="DirectionImage"/>
        <Button Background="#22444444" Template="{ThemeResource SimpleButtonTemplate}" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" Click="StopButton_Click">
            <TextBlock x:Name="NameBlock" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Stretch"></TextBlock>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="RefreshButton_Click" FontFamily="Segoe UI Symbol"></Button>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas x:Name="IntermediateCanvas" SizeChanged="IntermediateCanvas_SizeChanged" VerticalAlignment="Top">
                <StackPanel x:Name="MainStackPanel" SizeChanged="MainStackPanel_SizeChanged"/>
            </Canvas>
        </ScrollViewer>
        <ProgressRing Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" x:Name="ProgressIndicator" IsHitTestVisible="False"/>
        <TextBlock  Grid.Row="2" Grid.ColumnSpan="3" Width="46" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="33" Margin="2" FontFamily="Segoe UI Symbol" Visibility="{Binding ElementName=MessageBlock, Path=Visibility}">⚠</TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" x:Name="MessageBlock" FontSize="14" Visibility="Collapsed" TextWrapping="WrapWholeWords" Margin="40,0,10,0"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="3" x:Name="LastRefreshBox"/>
    </Grid>
</UserControl>
