OneAppAway/OneAppAway/1_1/Views/Controls/RealTimeArrivalControl.xaml

<UserControl
    x:Class="OneAppAway._1_1.Views.Controls.RealTimeArrivalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway._1_1.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Button Template="{ThemeResource SimpleButtonTemplate}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="1" Grid.RowSpan="2" Fill="{ThemeResource SystemColorControlAccentBrush}"/>
            <local:AutoFitTextBlock FontSize="24" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding RouteName}"/>
            <local:AutoFitTextBlock FontSize="24" Grid.RowSpan="2" Grid.Column="3" Margin="5,5,15,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding MinutesAway}"/>
            <TextBlock Grid.Column="2" Margin="2,0,2,0" Text="{Binding PredictedArrivalTimeText}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="2,0,2,0" Text="{Binding ScheduledArrivalTimeText}"/>
            <TextBlock Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" MaxHeight="45" HorizontalAlignment="Left" Margin="5,2,5,2" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" FontSize="10" Text="{Binding RouteDestination}"/>
        </Grid>
    </Button>
</UserControl>
