OneAppAway/OneAppAway/1_1/Views/Controls/RealTimeArrivalControl.xaml

<UserControl
    x:Class="OneAppAway._1_1.Views.Controls.RealTimeArrivalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway._1_1.Views.Controls"
    xmlns:localS="using:OneAppAway._1_1.Selectors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button x:Name="MainButton" Template="{ThemeResource SimpleButtonTemplate}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="{Binding IsDropOffOnly, Converter={StaticResource FadeOnDropOffOnlyConverter}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RouteNameLengthGroup">
                <VisualState/>
                <VisualState x:Name="LongRouteNameArrivalState">
                    <VisualState.Setters>
                        <Setter Target="ShortRouteNameBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="RouteNameRow.Width" Value="10"/>
                        <Setter Target="LongRouteNameBlock.Visibility" Value="Visible"/>
                        <Setter Target="CancelImage.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="RouteFrequencyTypeGroup">
                <VisualState/>
                <VisualState x:Name="FrequencyBasedArrivalState">
                    <VisualState.Setters>
                        <Setter Target="MinutesColumn.Width" Value="125"/>
                        <Setter Target="FrequencyWarningBlock.Visibility" Value="Visible"/>
                        <Setter Target="RingColumn.MinWidth" Value="75"/>
                        <Setter Target="RingColumn.Width" Value="75"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button.Flyout>
            <Flyout Opened="Flyout_Opened">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <StackPanel Width="200">
                    <local:VehicleDetailControl Margin="5" Value="{Binding VehicleDetails}" Visibility="{Binding HasVehicleDetails, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuFlyoutItem Visibility="{Binding HasKnownLocation, Converter={StaticResource BoolToVisibilityConverter}}">Find On Map</MenuFlyoutItem>
                    <MenuFlyoutItem Visibility="{Binding HasScheduled, Converter={StaticResource BoolToVisibilityConverter}}">Find On Map (Scheduled)</MenuFlyoutItem>
                </StackPanel>
            </Flyout>
            <!--<MenuFlyout Placement="Top">
                <MenuFlyoutItem Text="{Binding Vehicle}"/>
                <MenuFlyoutItem Text="Favorite"/>
                <MenuFlyoutItem Text="Watch"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="See Alerts"/>
            </MenuFlyout>-->
        </Button.Flyout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" x:Name="RouteNameRow"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="110" x:Name="RingColumn"/>
                <ColumnDefinition Width="55" x:Name="MinutesColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="22.5"/>
                <RowDefinition Height="22.5"/>
            </Grid.RowDefinitions>
            <Rectangle Opacity="1" Grid.RowSpan="3" Fill="{Binding DegreeOfConfidence, Converter={StaticResource DegreeOfConfidenceToBackgroundConverter}, ConverterParameter={StaticResource SystemColorControlAccentColor}}"/>
            <local:AutoFitTextBlock Grid.Row="1" FontSize="24" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding RouteName}" RequestedTheme="Dark" x:Name="ShortRouteNameBlock"/>
            <TextBlock Visibility="Collapsed" HorizontalAlignment="Center" FontSize="16" TextWrapping="WrapWholeWords" Grid.Column="1" Grid.ColumnSpan="4" RequestedTheme="Dark" Text="{Binding RouteName}" x:Name="LongRouteNameBlock"/>
            <local:AutoFitTextBlock x:Name="MinutesBlock" FontSize="28" Grid.RowSpan="2" Grid.Row="1" Grid.Column="4" Margin="5,5,15,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding MinutesDisplayed}" Foreground="{Binding IsEarly, Converter={StaticResource IsEarlyToForegroundConverter}, ConverterParameter={StaticResource SystemColorControlAccentColor}}"/>
            <TextBlock x:Name="PredictedArrivalTimeBlock" Grid.Column="3" Grid.Row="1" Margin="2,0,2,0" Text="{Binding PredictedArrivalTimeText}" Foreground="{Binding IsPredicted, Converter={StaticResource IsPredictedToForegroundConverter}, ConverterParameter={StaticResource SystemColorControlAccentColor}}"/>
            <TextBlock x:Name="ScheduledArrivalTimeBlock" Grid.Column="3" Grid.Row="2" Margin="2,0,2,0" Text="{Binding ScheduledArrivalTimeText}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" MaxHeight="45" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="5,2,5,2" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" FontSize="10" Text="{Binding RouteDestination}"/>
            <local:AutoFitTextBlock Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" x:Name="FrequencyWarningBlock" Visibility="Collapsed" Text="(No schedule or arrival data for this route)"/>
            <Image Source="/Assets/Icons/Alert.png" Margin="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Stretch="Uniform" Visibility="{Binding HasAlert, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Image Source="/Assets/Icons/Cancel.png" Margin="5" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Stretch="Uniform" Visibility="{Binding IsCancelled, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="CancelImage"/>
        </Grid>
    </Button>
</UserControl>
