OneAppAway/OneAppAway/1_1/Views/Controls/StopArrivalsBox.xaml

<UserControl
    x:Class="OneAppAway._1_1.Views.Controls.StopArrivalsBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway._1_1.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sys="using:System"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="self">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalContentAlignment="Stretch" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RealTimeArrivalControl NavigateToLocationCommand="{Binding ElementName=self, Path=NavigateToLocationCommand}" Arrival="{Binding}" HorizontalAlignment="Stretch" Width="{Binding ElementName=MainScrollViewer, Path=Width}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ProgressRing Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" IsActive="{Binding IsBusy}"/>
        <StackPanel HorizontalAlignment="Center" Margin="4" VerticalAlignment="Center" Visibility="{Binding LoadStatus, Converter={StaticResource EnumCaseVisibilityConverter}, ConverterParameter=None}">
            <TextBlock TextWrapping="WrapWholeWords" FontSize="24" Text="Click refresh to download arrival data for this stop"/>
            <TextBlock TextWrapping="WrapWholeWords" FontSize="16" Text="Change app settings if you prefer to download arrival data automatically"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="4" Grid.Row="1" Visibility="{Binding Error, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock FontSize="18" TextWrapping="WrapWholeWords" Text="Error getting data"/>
            <TextBlock FontSize="16" TextWrapping="WrapWholeWords" Text="{Binding ErrorMessage}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="4" Grid.Row="2" Visibility="{Binding LoadStatus, Converter={StaticResource EnumCaseVisibilityConverter}, ConverterParameter=OfflineOnly}">
            <TextBlock TextWrapping="WrapWholeWords" FontSize="20" Text="Only showing downloaded routes"/>
            <TextBlock TextWrapping="WrapWholeWords" FontSize="16" Text="Click refresh to download arrival data for all routes"/>
        </StackPanel>
    </Grid>
</UserControl>
