OneAppAway/OneAppAway/1_1/Views/Controls/StopArrivalsControl.xaml

<local:StopArrivalsControlBase
    x:Class="OneAppAway._1_1.Views.Controls.StopArrivalsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway._1_1.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:OneAppAway._1_1.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--<Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="#EE333333"/>
        <Rectangle Grid.ColumnSpan="3" Fill="#303030"/>
        <!--<Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0.5,0">
                    <GradientStop Color="#00202020"/>
                    <GradientStop Color="#80202020"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#80202020" Grid.Column="1"/>
        <Rectangle Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0">
                    <GradientStop Color="#80202020"/>
                    <GradientStop Color="#00202020"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Image Width="40" Height="40" Source="{Binding IconUri}" VerticalAlignment="Top"/>
        <Button Background="Transparent" Template="{ThemeResource SimpleButtonTemplate}" Grid.Column="1" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding StopName}" FontSize="15" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" Foreground="White" VerticalAlignment="Center"/>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top">
            <Button RequestedTheme="Dark" Background="Gray" Foreground="White" Width="40" Height="40" FontFamily="Segoe UI Symbol" FontSize="16" Margin="0,1,1,0" Visibility="{Binding Path=HasChildren, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"></Button>
            <Button RequestedTheme="Dark" Background="Gray" Foreground="White" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,1,1,0" x:Name="CompressButton">&#xE73F;</Button>
            <Button RequestedTheme="Dark" Background="Gray" Foreground="White" Width="40" Height="40" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,1,1,0" x:Name="ExpandButton">&#xE740;</Button>
            <Button RequestedTheme="Dark" Background="Red" Foreground="White" Width="40" Height="40" FontFamily="Segoe UI Symbol" FontSize="16" Margin="0,1,1,0" x:Name="CloseButton">❌</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding ChildrenSource}" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:StopArrivalsSubControl VerticalAlignment="Stretch" Width="215"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar VerticalAlignment="Top" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="{Binding IsBusy}"/>
            <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RouteNames}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="#303030" Template="{ThemeResource SimpleButtonTemplate}" Margin="2">
                                <Border BorderBrush="{ThemeResource SystemColorControlAccentBrush}" BorderThickness="2" MinWidth="46" Height="46">
                                    <TextBlock Margin="2, 0, 2, 0" Foreground="White" FontSize="20" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Polygon Grid.Row="2" Grid.ColumnSpan="3" Points="0, 0, 30, 30, 60, 0" Fill="#EE333333" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</local:StopArrivalsControlBase>
