OneAppAway/OneAppAway/1_1/Views/Controls/TransitMap.xaml

<UserControl
    x:Class="OneAppAway._1_1.Views.Controls.TransitMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway._1_1.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid">
        <Maps:MapControl Grid.RowSpan="2" TransitFeaturesVisible="False" PedestrianFeaturesVisible="True" TiltInteractionMode="Disabled" MapElementClick="MainMap_MapElementClick" MapElementPointerEntered="MainMap_MapElementPointerEntered" MapElementPointerExited="MainMap_MapElementPointerExited" SizeChanged="MainMap_SizeChanged" ZoomLevelChanged="MainMap_ZoomLevelChanged" CenterChanged="MainMap_CenterChanged" RotateInteractionMode="Disabled" ZoomInteractionMode="GestureOnly" x:Name="MainMap">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#88FFFFFF">
                <TextBlock x:Name="CoordsBlock" Margin="2" Foreground="Black"/>
                <TextBlock x:Name="CoordsBlock2" Margin="2" Foreground="Black"/>
                <TextBlock x:Name="ZoomLevelBlock" Margin="2" Foreground="Black"/>
            </StackPanel>
            <ContentControl x:Name="OnMapPopup" Maps:MapControl.NormalizedAnchorPoint="0.5, 1"/>
            <!--<local:StopArrivalsControl x:Name="ArrivalsPopup"/>-->
        </Maps:MapControl>
        <ContentControl x:Name="TakeoverOverlayControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
