OneAppAway/OneAppAway/1_1/Views/Controls/VehicleDetailControl.xaml

<UserControl
    x:Class="OneAppAway._1_1.Views.Controls.VehicleDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway._1_1.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:OneAppAway._1_1.Helpers"
    xmlns:tkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="Self">

    <StackPanel DataContext="{Binding ElementName=Self, Path=Value}">
        <TextBlock FontSize="12" TextWrapping="WrapWholeWords" Text="{Binding VehicleNumber, Converter={StaticResource StringFormatConverter}, ConverterParameter=Vehicle #\{0\} }"/>
        <TextBlock FontSize="12" TextWrapping="WrapWholeWords" Text="{Binding VehicleName, Converter={StaticResource StringFormatConverter}, ConverterParameter=Model:\ \{0\} }"/>
        <TextBlock FontSize="12" TextWrapping="WrapWholeWords" Text="{Binding SeatedCapacity, Converter={StaticResource StringFormatConverter}, ConverterParameter=Seated\ Capacity:\ \{0\} }"/>
        <TextBlock FontSize="12" TextWrapping="WrapWholeWords" Text="{Binding AgencyOperated, Converter={StaticResource StringFormatConverter}, ConverterParameter=Operated\ By:\ \{0\} }"/>
        <tkit:ImageEx x:Name="MainImage" HorizontalAlignment="Stretch" IsCacheEnabled="True" Margin="20,5,20,5">
            <tkit:ImageEx.Source>
                <BitmapImage UriSource="{Binding ImageUri}"/>
            </tkit:ImageEx.Source>
        </tkit:ImageEx>
    </StackPanel>
</UserControl>
