OneAppAway/OneAppAway/1_1/Views/Pages/ShapeDesignerPage.xaml

<local:ApplicationPage
    x:Class="OneAppAway._1_1.Views.Pages.ShapeDesignerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneAppAway._1_1.Views.Pages"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="self">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Maps:MapControl x:Name="MainMap" Grid.RowSpan="2" ActualCameraChanged="MainMap_ActualCameraChanged"/>
        <Canvas x:Name="MainCanvas" Grid.RowSpan="2">
            <Polygon x:Name="MainPolygon" StrokeThickness="1" Stroke="Black" Fill="DarkGray">
            </Polygon>
        </Canvas>
        <Button x:Name="AddButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Click="AddButton_Click">Add Point</Button>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=self, Path=Points}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Text, Mode=TwoWay}" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="PathBox" Grid.Row="2"/>
        <TextBox x:Name="CenterBox" Grid.Row="2" Grid.Column="1"/>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <TextBlock FontSize="32" Foreground="Black" x:Name="ZoomLevelBlock"/>
        </Border>
    </Grid>
</local:ApplicationPage>
