OneAppAway/OneAppAway/1_1/Views/Pages/TransitMapPage.xaml

<localP:ApplicationPage
    x:Class="OneAppAway._1_1.Views.Pages.TransitMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localP="using:OneAppAway._1_1.Views.Pages"
    xmlns:localC="using:OneAppAway._1_1.Views.Controls"
    xmlns:localS="using:OneAppAway._1_1.Selectors"
    xmlns:conv="using:OneAppAway._1_1.Converters"
    xmlns:localH="using:OneAppAway._1_1.Helpers"
    xmlns:data="clr-namespace:OneAppAway._1_1.Data;assembly=CommonClasses"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="Self">
    <localP:ApplicationPage.Resources>
        <Flyout x:Key="SearchFlyout" Placement="Bottom" localH:FlyoutHelpers.IsOpen="{Binding IsSearchBoxOpen, Mode=TwoWay}" localH:FlyoutHelpers.Parent="{Binding ElementName=SearchBox}">
            <!--<ItemsControl ItemsSource="{Binding SearchResults}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Name}" CommandParameter="{Binding Location}" Command="{Binding Command}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>-->
            <ListView ItemsSource="{Binding SearchResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
        <!--<conv:EnumComparisonConverter x:TypeArguments="data:ManuallyDownloadArrivalsMode" x:Key="DownloadArrivalsModeConverter"/>-->
    </localP:ApplicationPage.Resources>
    <localP:ApplicationPage.TitleTemplateSelector>
        <localS:LargeAndSmallTitleBarTemplateSelector LargeTemplateThresholdWidth="650" LargeTemplateThresholdWidthMobile="400" PreferedLargeWidth="550" PreferedSmallWidth="300">
            <localS:LargeAndSmallTitleBarTemplateSelector.LargeTemplate>
                <DataTemplate>
                    <Grid Loaded="Grid_Loaded">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <localC:EnterCommandTextBox PlaceholderText="Search Stops" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding SearchCommand}" FlyoutBase.AttachedFlyout="{StaticResource SearchFlyout}"/>
                        <CommandBar RequestedTheme="Dark" Background="#303030" Grid.Column="1" BorderBrush="#303030">
                            <CommandBar.SecondaryCommands>
                                <AppBarToggleButton IsChecked="{Binding AutoDownloadArrivals, Mode=TwoWay}" Label="Automatically Get All Stop Arrivals"/>
                                <AppBarToggleButton IsChecked="{Binding ManuallyDownloadArrivalsGroups, Mode=TwoWay}" Label="Manually Get Arrivals In Stop Groups"/>
                                <AppBarToggleButton IsChecked="{Binding ManuallyDownloadArrivalsAll, Mode=TwoWay}" Label="Manually Get All Stop Arrivals"/>
                                <AppBarSeparator/>
                                <AppBarToggleButton Label="Manually Download Stops" IsChecked="{Binding ManuallyDownloadStops, Mode=TwoWay}"/>
                            </CommandBar.SecondaryCommands>
                            <AppBarButton Icon="MapPin" Label="Current Location" Command="{Binding CenterOnCurrentLocationCommand}"/>
                            <AppBarButton Icon="ZoomIn" Label="Zoom In" ClickMode="Release">
                                <localH:BindingHelper.AppliedBindingHelper>
                                    <localH:ExternalBinding PropertyName="IsPressed" Value="{Binding ZoomInButtonPressed, Mode=TwoWay}"/>
                                </localH:BindingHelper.AppliedBindingHelper>
                            </AppBarButton>
                            <AppBarButton Icon="ZoomOut" Label="Zoom Out" ClickMode="Release">
                                <localH:BindingHelper.AppliedBindingHelper>
                                    <localH:ExternalBinding PropertyName="IsPressed" Value="{Binding ZoomOutButtonPressed, Mode=TwoWay}"/>
                                </localH:BindingHelper.AppliedBindingHelper>
                            </AppBarButton>
                            <AppBarButton Label="Find Stops" Command="{Binding RefreshCommand}">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="/Assets/Icons/RefreshStopsIcon.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </localS:LargeAndSmallTitleBarTemplateSelector.LargeTemplate>
            <localS:LargeAndSmallTitleBarTemplateSelector.SmallTemplate>
                <DataTemplate>
                    <Grid Loaded="Grid_Loaded">
                        <localC:EnterCommandTextBox PlaceholderText="Search Stops" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding SearchCommand}" FlyoutBase.AttachedFlyout="{StaticResource SearchFlyout}"/>
                    </Grid>
                </DataTemplate>
            </localS:LargeAndSmallTitleBarTemplateSelector.SmallTemplate>
            <localS:LargeAndSmallTitleBarTemplateSelector.OverflowTemplate>
                <DataTemplate>
                    <Grid>
                        <CommandBar RequestedTheme="Dark" Background="#303030" BorderBrush="#303030">
                            <CommandBar.SecondaryCommands>
                                <AppBarToggleButton IsChecked="{Binding AutoDownloadArrivals, Mode=TwoWay}" Label="Automatically Get All Stop Arrivals"/>
                                <AppBarToggleButton IsChecked="{Binding ManuallyDownloadArrivalsGroups, Mode=TwoWay}" Label="Manually Get Arrivals In Stop Groups"/>
                                <AppBarToggleButton IsChecked="{Binding ManuallyDownloadArrivalsAll, Mode=TwoWay}" Label="Manually Get All Stop Arrivals"/>
                                <AppBarSeparator/>
                                <AppBarToggleButton Label="Manually Download Stops" IsChecked="{Binding ManuallyDownloadStops, Mode=TwoWay}"/>
                            </CommandBar.SecondaryCommands>
                            <AppBarButton Icon="MapPin" Label="Current Location" Command="{Binding CenterOnCurrentLocationCommand}"/>
                            <AppBarButton Icon="ZoomIn" Label="Zoom In" ClickMode="Release">
                                <localH:BindingHelper.AppliedBindingHelper>
                                    <localH:ExternalBinding PropertyName="IsPressed" Value="{Binding ZoomInButtonPressed, Mode=TwoWay}"/>
                                </localH:BindingHelper.AppliedBindingHelper>
                            </AppBarButton>
                            <AppBarButton Icon="ZoomOut" Label="Zoom Out" ClickMode="Release">
                                <localH:BindingHelper.AppliedBindingHelper>
                                    <localH:ExternalBinding PropertyName="IsPressed" Value="{Binding ZoomOutButtonPressed, Mode=TwoWay}"/>
                                </localH:BindingHelper.AppliedBindingHelper>
                            </AppBarButton>
                            <AppBarButton Label="Find Stops" Command="{Binding RefreshCommand}">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="/Assets/Icons/RefreshStopsIcon.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </localS:LargeAndSmallTitleBarTemplateSelector.OverflowTemplate>
        </localS:LargeAndSmallTitleBarTemplateSelector>
    </localP:ApplicationPage.TitleTemplateSelector>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <localC:TransitMap x:Name="MainMap" Grid.Row="1" CurrentZoomRate="{Binding CurrentZoomRate}">

        </localC:TransitMap>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#88333333" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock IsHitTestVisible="False" Margin="0,20,0,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="White">Public transit data powered by OneBusAway.</TextBlock>
        </Border>
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="LoadingIndicator" IsIndeterminate="{Binding IsBusy}"/>
        <ContentPresenter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ContentTemplate="{Binding ElementName=Self, Path=TitleControlsOverflowTemplate}" DataContext="{Binding ElementName=Self, Path=DataContext}"/>
        <!--<CommandBar x:Name="MainControlBar" RequestedTheme="Dark" Background="#303030" Grid.Row="2" BorderBrush="#303030">
            <AppBarButton x:Name="CurrentLocationButton" Icon="MapPin" Label="Current Location" Click="CurrentLocationButton_Click"/>
            <AppBarButton x:Name="ZoomInButton" Icon="ZoomIn" Label="Zoom In" Click="ZoomInButton_Click" ClickMode="Press"/>
            <AppBarButton x:Name="ZoomOutButton" Icon="ZoomOut" Label="Zoom Out" Click="ZoomOutButton_Click" ClickMode="Press"/>
            <AppBarButton x:Name="RefreshButton" Label="Find Stops" Click="RefreshButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/RefreshStopsIcon.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>-->
    </Grid>
</localP:ApplicationPage>
