OneAppAway/OneAppAway/1_1/Views/Pages/TransitMapPage.xaml

<localP:ApplicationPage
    x:Class="OneAppAway._1_1.Views.Pages.TransitMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localP="using:OneAppAway._1_1.Views.Pages"
    xmlns:localC="using:OneAppAway._1_1.Views.Controls"
    xmlns:localS="using:OneAppAway._1_1.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="Self">
    <localP:ApplicationPage.TitleTemplateSelector>
        <localS:TransitMapPageTitleBarTemplateSelector/>
    </localP:ApplicationPage.TitleTemplateSelector>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <localC:TransitMap x:Name="MainMap" Grid.Row="1">

        </localC:TransitMap>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#88333333" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock IsHitTestVisible="False" Margin="0,20,0,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="White">Public transit data powered by OneBusAway.</TextBlock>
        </Border>
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="LoadingIndicator" IsIndeterminate="{Binding IsBusy}"/>
        <ContentPresenter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ContentTemplate="{Binding ElementName=Self, Path=TitleControlsOverflowTemplate}" DataContext="{Binding ElementName=Self, Path=DataContext}"/>
        <!--<CommandBar x:Name="MainControlBar" RequestedTheme="Dark" Background="#303030" Grid.Row="2" BorderBrush="#303030">
            <AppBarButton x:Name="CurrentLocationButton" Icon="MapPin" Label="Current Location" Click="CurrentLocationButton_Click"/>
            <AppBarButton x:Name="ZoomInButton" Icon="ZoomIn" Label="Zoom In" Click="ZoomInButton_Click" ClickMode="Press"/>
            <AppBarButton x:Name="ZoomOutButton" Icon="ZoomOut" Label="Zoom Out" Click="ZoomOutButton_Click" ClickMode="Press"/>
            <AppBarButton x:Name="RefreshButton" Label="Find Stops" Click="RefreshButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/RefreshStopsIcon.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>-->
    </Grid>
</localP:ApplicationPage>
