OneAppAway/DatabaseArchiver/MainPage.xaml

<Page
    x:Class="DatabaseArchiver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseArchiver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.ColumnSpan="5" Height="5" x:Name="ProgressIndicator"/>
        <Button Grid.Row="1" x:Name="DeleteDatabaseButton" HorizontalAlignment="Stretch" Margin="5" Click="DeleteDatabaseButton_Click">Delete DB</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ArchiveButton" HorizontalAlignment="Stretch" Margin="5" Click="ArchiveButton_Click">Archive</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="DatabaseSizeButton" HorizontalAlignment="Stretch" Margin="5" Click="DatabaseSizeButton_Click">DB Size</Button>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="QueryBox" HorizontalAlignment="Stretch" Margin="5" AcceptsReturn="True" IsSpellCheckEnabled="False"/>
        <Button Grid.Row="1" x:Name="GoButton" Content="Go" Grid.Column="4" Margin="5" Click="GoButton_Click"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
            <Grid x:Name="DataGrid"/>
        </ScrollViewer>
    </Grid>
</Page>
